.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}
.about-grid__text {
  padding: 50px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.me-image, .me-shape {
  grid-row: 1 / 3 ;
}

.me-shape {
  grid-column: 1 / 3;
  align-self: start;
}

.me-image {
  grid-column: 4 / -1;
  display: block;
  width: 300px;
  /* border-radius: 50%; */
}

@media only screen and (max-width: 600px) {
  
  .grid {
    display: none;
  }

}
@media only screen and (max-width: 1000px) {
  .about-grid {
    grid-template-columns: 1fr;
    padding: 100px;

  }
  .me-image {
    grid-column: 4 / auto;
  }
}